# python -m pytest -s -v -k "login and success"
# -s (выводит результат скрипта в тесте)
# -v (выводит более полнятный отчёт)
# -k (задаёт название тестов, которые надо выполнить)


[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True


markers =
    courses: Маркировка для тестов, связанных со страницей с курсами.
    regression: Маркировка для регрессионных тестов.
